<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디지털 시계 구현</title>
</head>
<body>
    <button id = "btn">디지털 시계</button>
    <p id ="demo"></p>
    <script>

        //이름 있는 함수로 만들기
        var button = document.getElementById('btn');
        button.addEventListener("click",displayDate);

        function displayDate(){
            var date = new Date();
            var now = date.toLocaleString();
            document.getElementById("demo").innerHTML = now;
        }

        //이름 없는 함수로 만들기
        
        /*document.getElementById("btn").addEventListener("click",function(){
            var date = new Date();
            var now = date.toLocaleString();  //한글로 설정
            document.getElementById("demo").innerHTML = now;
        }); */
    </script>
</body>
</html>